<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordPopUp" customModule="Assessment" customModuleProvider="target">
            <connections>
                <outlet property="btnChange" destination="x48-8o-3Ma" id="jT7-BI-97B"/>
                <outlet property="emailTF" destination="77F-Fc-h8t" id="IDl-eU-32k"/>
                <outlet property="lblStatusSubtitle" destination="zTn-BA-Mrh" id="J7h-6s-LHy"/>
                <outlet property="lblStatusTitle" destination="dN5-hp-5K1" id="jYL-5o-f3B"/>
                <outlet property="lblSubtitle" destination="6Gd-E8-W2u" id="my5-3B-WQ1"/>
                <outlet property="lblTitle" destination="otW-7b-kuE" id="eWp-4n-pmn"/>
                <outlet property="pinTF" destination="hO7-RA-Tk9" id="ptH-op-AjA"/>
                <outlet property="showEmail" destination="E2c-QY-ptE" id="3zq-kW-zIY"/>
                <outlet property="showPin" destination="o7Z-L8-eQY" id="VxU-q9-aO0"/>
                <outlet property="statusImage" destination="vBc-UB-aLv" id="iTU-Jb-gn6"/>
                <outlet property="statusView" destination="ENI-0P-5Eo" id="zHo-WQ-I2f"/>
                <outlet property="view" destination="iN0-l3-epB" id="6R5-D2-USV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cnq-r3-cXT">
                    <rect key="frame" x="0.0" y="613.66666666666663" width="393" height="204.33333333333337"/>
                    <subviews>
                        <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lc4-Tf-ZAm">
                            <rect key="frame" x="96.666666666666686" y="16" width="200" height="5"/>
                            <color key="backgroundColor" name="custom_dark_green"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="5" id="rka-cg-Ed9"/>
                                <constraint firstAttribute="width" constant="200" id="yaY-gL-mvY"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="2.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otW-7b-kuE">
                            <rect key="frame" x="16" y="53" width="361" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" name="label_color_dark_green"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Gd-E8-W2u">
                            <rect key="frame" x="16" y="89.333333333333371" width="361" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cee-Yf-hdS">
                            <rect key="frame" x="16" y="122.33333333333337" width="361" height="0.0"/>
                            <subviews>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E2c-QY-ptE">
                                    <rect key="frame" x="0.0" y="0.0" width="361" height="48"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOe-8L-MMz">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="0.0"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="77F-Fc-h8t">
                                            <rect key="frame" x="0.0" y="8" width="361" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="SdY-Kf-Lj7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="77F-Fc-h8t" secondAttribute="trailing" id="4ZS-5S-sSb"/>
                                        <constraint firstAttribute="trailing" secondItem="AOe-8L-MMz" secondAttribute="trailing" id="5T2-X3-CDB"/>
                                        <constraint firstItem="AOe-8L-MMz" firstAttribute="top" secondItem="E2c-QY-ptE" secondAttribute="top" id="85O-7d-Egx"/>
                                        <constraint firstAttribute="bottom" secondItem="77F-Fc-h8t" secondAttribute="bottom" id="FrL-pl-c94"/>
                                        <constraint firstItem="AOe-8L-MMz" firstAttribute="leading" secondItem="E2c-QY-ptE" secondAttribute="leading" id="KeM-rY-nli"/>
                                        <constraint firstItem="77F-Fc-h8t" firstAttribute="top" secondItem="AOe-8L-MMz" secondAttribute="bottom" constant="8" id="TJw-9u-D4E"/>
                                        <constraint firstItem="77F-Fc-h8t" firstAttribute="leading" secondItem="E2c-QY-ptE" secondAttribute="leading" id="sOM-wk-IG8"/>
                                    </constraints>
                                </view>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o7Z-L8-eQY">
                                    <rect key="frame" x="0.0" y="0.0" width="361" height="0.0"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hO7-RA-Tk9" customClass="KAPinField" customModule="KAPinField">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="hO7-RA-Tk9" firstAttribute="top" secondItem="o7Z-L8-eQY" secondAttribute="top" id="jnR-gg-udr"/>
                                        <constraint firstAttribute="bottom" secondItem="hO7-RA-Tk9" secondAttribute="bottom" id="jzW-4J-2Fe"/>
                                        <constraint firstAttribute="trailing" secondItem="hO7-RA-Tk9" secondAttribute="trailing" id="sZW-F3-awc"/>
                                        <constraint firstItem="hO7-RA-Tk9" firstAttribute="leading" secondItem="o7Z-L8-eQY" secondAttribute="leading" id="vCt-68-b5Y"/>
                                    </constraints>
                                </view>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ENI-0P-5Eo">
                                    <rect key="frame" x="0.0" y="0.0" width="361" height="156"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="success_icon" translatesAutoresizingMaskIntoConstraints="NO" id="vBc-UB-aLv">
                                            <rect key="frame" x="130.66666666666666" y="16" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="vBc-UB-aLv" secondAttribute="height" multiplier="1:1" id="U1V-mO-DjW"/>
                                                <constraint firstAttribute="width" constant="100" id="vA7-YK-gGt"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dN5-hp-5K1">
                                            <rect key="frame" x="16" y="132" width="329" height="0.0"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" name="label_color_dark_green"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTn-BA-Mrh">
                                            <rect key="frame" x="16" y="140" width="329" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="dN5-hp-5K1" firstAttribute="top" secondItem="vBc-UB-aLv" secondAttribute="bottom" constant="16" id="6t1-xv-iYO"/>
                                        <constraint firstItem="zTn-BA-Mrh" firstAttribute="top" secondItem="dN5-hp-5K1" secondAttribute="bottom" constant="16" id="Kf6-hy-OwS"/>
                                        <constraint firstItem="vBc-UB-aLv" firstAttribute="top" secondItem="ENI-0P-5Eo" secondAttribute="top" constant="16" id="KqY-rn-5kc"/>
                                        <constraint firstAttribute="bottom" secondItem="zTn-BA-Mrh" secondAttribute="bottom" constant="16" id="NAn-Jc-PHb"/>
                                        <constraint firstItem="dN5-hp-5K1" firstAttribute="leading" secondItem="ENI-0P-5Eo" secondAttribute="leading" constant="16" id="Tfv-Gj-qZR"/>
                                        <constraint firstAttribute="trailing" secondItem="dN5-hp-5K1" secondAttribute="trailing" constant="16" id="WoP-5a-Xar"/>
                                        <constraint firstItem="zTn-BA-Mrh" firstAttribute="leading" secondItem="ENI-0P-5Eo" secondAttribute="leading" constant="16" id="cLc-7B-n0W"/>
                                        <constraint firstItem="vBc-UB-aLv" firstAttribute="centerX" secondItem="ENI-0P-5Eo" secondAttribute="centerX" id="fIu-7M-vjJ"/>
                                        <constraint firstItem="zTn-BA-Mrh" firstAttribute="top" secondItem="dN5-hp-5K1" secondAttribute="bottom" constant="8" id="ivl-DD-lx1"/>
                                        <constraint firstAttribute="trailing" secondItem="zTn-BA-Mrh" secondAttribute="trailing" constant="16" id="ywe-yr-F2a"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x48-8o-3Ma">
                            <rect key="frame" x="16" y="138.33333333333337" width="361" height="50"/>
                            <color key="backgroundColor" name="custom_green"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="oHB-Et-EpQ"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="cee-Yf-hdS" firstAttribute="leading" secondItem="cnq-r3-cXT" secondAttribute="leading" constant="16" id="2lG-jB-vJF"/>
                        <constraint firstItem="x48-8o-3Ma" firstAttribute="top" secondItem="cee-Yf-hdS" secondAttribute="bottom" constant="16" id="31V-iy-9LG"/>
                        <constraint firstItem="Lc4-Tf-ZAm" firstAttribute="centerX" secondItem="cnq-r3-cXT" secondAttribute="centerX" id="3pM-RX-zjF"/>
                        <constraint firstAttribute="trailing" secondItem="otW-7b-kuE" secondAttribute="trailing" constant="16" id="4E1-H1-JnT"/>
                        <constraint firstAttribute="trailing" secondItem="x48-8o-3Ma" secondAttribute="trailing" constant="16" id="Hzi-b0-Slb"/>
                        <constraint firstItem="x48-8o-3Ma" firstAttribute="leading" secondItem="cnq-r3-cXT" secondAttribute="leading" constant="16" id="KZh-kW-Hgt"/>
                        <constraint firstItem="otW-7b-kuE" firstAttribute="leading" secondItem="cnq-r3-cXT" secondAttribute="leading" constant="16" id="MmR-AW-QCn"/>
                        <constraint firstItem="6Gd-E8-W2u" firstAttribute="top" secondItem="otW-7b-kuE" secondAttribute="bottom" constant="16" id="RE7-56-YkA"/>
                        <constraint firstItem="6Gd-E8-W2u" firstAttribute="leading" secondItem="cnq-r3-cXT" secondAttribute="leading" constant="16" id="Vh1-Uh-xA7"/>
                        <constraint firstAttribute="bottom" secondItem="x48-8o-3Ma" secondAttribute="bottom" constant="16" id="bGh-UL-dga"/>
                        <constraint firstItem="Lc4-Tf-ZAm" firstAttribute="top" secondItem="cnq-r3-cXT" secondAttribute="top" constant="16" id="bJo-9L-be6"/>
                        <constraint firstAttribute="trailing" secondItem="cee-Yf-hdS" secondAttribute="trailing" constant="16" id="eyw-QK-lZ2"/>
                        <constraint firstAttribute="trailing" secondItem="6Gd-E8-W2u" secondAttribute="trailing" constant="16" id="gyu-cr-krX"/>
                        <constraint firstItem="cee-Yf-hdS" firstAttribute="top" secondItem="6Gd-E8-W2u" secondAttribute="bottom" constant="16" id="tIQ-JK-usq"/>
                        <constraint firstItem="otW-7b-kuE" firstAttribute="top" secondItem="Lc4-Tf-ZAm" secondAttribute="bottom" constant="32" id="tch-Pj-k1T"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="30"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="cnq-r3-cXT" secondAttribute="bottom" id="laL-YJ-nxn"/>
                <constraint firstItem="cnq-r3-cXT" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="sa2-4x-YC9"/>
                <constraint firstItem="cnq-r3-cXT" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ufG-4e-2yt"/>
            </constraints>
            <point key="canvasLocation" x="70.992366412213741" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="success_icon" width="128" height="127"/>
        <namedColor name="custom_dark_green">
            <color red="0.0" green="0.2627450980392157" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="custom_green">
            <color red="0.16078431372549021" green="0.71764705882352942" blue="0.52549019607843139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="label_color_dark_green">
            <color red="0.0" green="0.2627450980392157" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
