<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="102" id="EqW-z9-2pF" customClass="ItemCell" customModule="Assessment" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="510" height="102"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EqW-z9-2pF" id="pb9-aO-OFY">
                <rect key="frame" x="0.0" y="0.0" width="510" height="102"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H6s-cG-FBc">
                        <rect key="frame" x="0.0" y="0.0" width="510" height="94"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="whI-gk-Q4A">
                                <rect key="frame" x="16.000000000000004" y="24.333333333333332" width="43.333333333333343" height="45.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wed-1z-fEG">
                                        <rect key="frame" x="0.0" y="0.0" width="43.333333333333336" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" name="label_color_dark_green"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xR1-xN-8Ki">
                                        <rect key="frame" x="0.0" y="28.333333333333329" width="43.333333333333336" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" name="label_color_grey"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xR1-xN-8Ki" secondAttribute="bottom" id="2XY-pt-iBf"/>
                                    <constraint firstItem="wed-1z-fEG" firstAttribute="top" secondItem="whI-gk-Q4A" secondAttribute="top" id="SIM-Zr-lSx"/>
                                    <constraint firstAttribute="trailing" secondItem="xR1-xN-8Ki" secondAttribute="trailing" id="TeV-JT-SBq"/>
                                    <constraint firstItem="wed-1z-fEG" firstAttribute="leading" secondItem="whI-gk-Q4A" secondAttribute="leading" id="ZiM-qY-71V"/>
                                    <constraint firstAttribute="trailing" secondItem="wed-1z-fEG" secondAttribute="trailing" id="vbH-m6-5Wt"/>
                                    <constraint firstItem="xR1-xN-8Ki" firstAttribute="top" secondItem="wed-1z-fEG" secondAttribute="bottom" constant="8" id="xY3-Ip-QFU"/>
                                    <constraint firstItem="xR1-xN-8Ki" firstAttribute="leading" secondItem="whI-gk-Q4A" secondAttribute="leading" id="ybp-xF-sqL"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Sx-ox-1az">
                                <rect key="frame" x="446.33333333333331" y="30.000000000000004" width="47.666666666666686" height="34.333333333333343"/>
                                <color key="tintColor" name="custom_dark_green"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="ellipsis" catalog="system"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="whI-gk-Q4A" firstAttribute="leading" secondItem="H6s-cG-FBc" secondAttribute="leading" constant="16" id="1oE-hx-EUV"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="whI-gk-Q4A" secondAttribute="bottom" constant="16" id="4pX-52-WoO"/>
                            <constraint firstItem="whI-gk-Q4A" firstAttribute="top" relation="greaterThanOrEqual" secondItem="H6s-cG-FBc" secondAttribute="top" constant="16" id="AyQ-il-Hai"/>
                            <constraint firstAttribute="trailing" secondItem="9Sx-ox-1az" secondAttribute="trailing" constant="16" id="TAr-yC-AEV"/>
                            <constraint firstItem="whI-gk-Q4A" firstAttribute="centerY" secondItem="H6s-cG-FBc" secondAttribute="centerY" id="aoZ-qx-pdB"/>
                            <constraint firstItem="9Sx-ox-1az" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="whI-gk-Q4A" secondAttribute="trailing" constant="8" id="leu-eT-HTz"/>
                            <constraint firstItem="9Sx-ox-1az" firstAttribute="centerY" secondItem="H6s-cG-FBc" secondAttribute="centerY" id="qU8-m6-L9j"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="H6s-cG-FBc" firstAttribute="top" secondItem="pb9-aO-OFY" secondAttribute="top" id="LdK-yn-Bz5"/>
                    <constraint firstAttribute="trailing" secondItem="H6s-cG-FBc" secondAttribute="trailing" id="TSg-a9-mQm"/>
                    <constraint firstItem="H6s-cG-FBc" firstAttribute="leading" secondItem="pb9-aO-OFY" secondAttribute="leading" id="Wmw-gd-cyB"/>
                    <constraint firstAttribute="bottom" secondItem="H6s-cG-FBc" secondAttribute="bottom" constant="8" id="lyU-iX-UZD"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="btnMenu" destination="9Sx-ox-1az" id="KRZ-iH-kJW"/>
                <outlet property="lblEmail" destination="xR1-xN-8Ki" id="sRX-z2-211"/>
                <outlet property="lblWebName" destination="wed-1z-fEG" id="oDQ-bE-XVQ"/>
            </connections>
            <point key="canvasLocation" x="193.89312977099235" y="6.3380281690140849"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <namedColor name="custom_dark_green">
            <color red="0.0" green="0.2627450980392157" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="label_color_dark_green">
            <color red="0.0" green="0.2627450980392157" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="label_color_grey">
            <color red="0.52941176470588236" green="0.61960784313725492" blue="0.64313725490196083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
